[TEXT] text_0001: ⡶⡩⡤⡥⡯⠠⡳⡥⡱⡵⡥⡮⡣⡥⡳⠠⡣⡯⡭⡰⡲⡥⡳⡳⠠⡴⡯⠠⡫⡥⡹⠠⡦⡲⡡⡭⡥⡳
[TEXT] text_0002: ⡉⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡴⡨⡥⡯⡲⡹⠠⡧⡵⡩⡤⡥⡳⠠⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮
[TEXT] text_0003: ⡔⡈⡅⠠⡑⡕⡉⡃⡋⠠⡂⡒⡏⡗⡎⠠⡆⡏⡘⠠⡊⡕⡍⡐⡓⠠⡏⡖⡅⡒⠠⡔⡈⡅⠠⡌⡁⡚⡙⠠⡄⡏⡇
[TEXT] text_0004: ⡢⡲⡡⡩⡬⡬⡥⠠⡩⡳⠠⡡⠠⡴⡡⡣⡴⡩⡬⡥⠠⡷⡲⡩⡴⡩⡮⡧⠠⡳⡹⡳⡴⡥⡭
[TEXT] text_0005: ⡁⡵⡤⡩⡯⠠⡢⡥⡣⡯⡭⡥⡳⠠⡶⡩⡳⡵⡡⡬⠠⡴⡨⡲⡯⡵⡧⡨⠠⡳⡰⡥⡣⡴⡲⡯⡧⡲⡡⡭⡳
[TEXT] text_0006: ⡁⡒⡔⡉⡆⡉⡃⡉⡁⡌⠠⡉⡎⡔⡅⡌⡌⡉⡇⡅⡎⡃⡅⠠⡐⡒⡏⡃⡅⡓⡓⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎
[TEXT] text_0007: ⡡⡵⡤⡩⡯⠠⡢⡥⡣⡯⡭⡥⡳⠠⡶⡩⡳⡵⡡⡬⠠⡴⡨⡲⡯⡵⡧⡨⠠⡳⡰⡥⡣⡴⡲⡯⡧⡲⡡⡭⡳
[TEXT] text_0008: ⡔⡨⡥⠠⡱⡵⡩⡣⡫⠠⡢⡲⡯⡷⡮⠠⡦⡯⡸⠠⡪⡵⡭⡰⡳⠠⡯⡶⡥⡲⠠⡴⡨⡥⠠⡬⡡⡺⡹⠠⡤⡯⡧
[TEXT] text_0009: ⡍⡕⡌⡔⡉⡍⡏⡄⡁⡌⠠⡌⡅⡁⡒⡎⡉⡎⡇⠠⡃⡏⡍⡂⡉⡎⡅⡓⠠⡄⡉⡆⡆⡅⡒⡅⡎⡔⠠⡄⡁⡔⡁⠠⡔⡙⡐⡅⡓
[TEXT] text_0010: ⡶⡩⡳⡩⡯⡮⠠⡴⡲⡡⡮⡳⡦⡯⡲⡭⡳⠠⡴⡯⠠⡴⡯⡵⡣⡨⠠⡴⡨⡲⡯⡵⡧⡨⠠⡢⡲⡡⡩⡬⡬⡥
[TEXT] text_0011: ⡂⡲⡡⡩⡬⡬⡥⠠⡩⡳⠠⡡⠠⡴⡡⡣⡴⡩⡬⡥⠠⡷⡲⡩⡴⡩⡮⡧⠠⡳⡹⡳⡴⡥⡭
[TEXT] text_0012: ⡖⡉⡄⡅⡏⠠⡓⡅⡑⡕⡅⡎⡃⡅⡓⠠⡃⡏⡍⡐⡒⡅⡓⡓⠠⡔⡏⠠⡋⡅⡙⠠⡆⡒⡁⡍⡅⡓
[TEXT] text_0013: ⡶⡩⡳⡩⡯⡮⠠⡴⡲⡡⡮⡳⡦⡯⡲⡭⡳⠠⡴⡯⠠⡴⡯⡵⡣⡨⠠⡴⡨⡲⡯⡵⡧⡨⠠⡢⡲⡡⡩⡬⡬⡥
[TEXT] text_0014: ⡅⡩⡧⡨⡴⠠⡤⡯⡴⠠⡢⡲⡡⡩⡬⡬⡥⠠⡥⡸⡴⡥⡮⡤⡳⠠⡴⡨⡥⠠⡳⡴⡡⡮⡤⡡⡲⡤⠠⡳⡩⡸⠠⡤⡯⡴⠠⡳⡹⡳⡴⡥⡭
[TEXT] text_0015: ⡖⡉⡓⡉⡏⡎⠠⡔⡒⡁⡎⡓⡆⡏⡒⡍⡓⠠⡔⡏⠠⡔⡏⡕⡃⡈⠠⡔⡈⡒⡏⡕⡇⡈⠠⡂⡒⡁⡉⡌⡌⡅
[TEXT] text_0016: ⡥⡩⡧⡨⡴⠠⡤⡯⡴⠠⡢⡲⡡⡩⡬⡬⡥⠠⡥⡸⡴⡥⡮⡤⡳⠠⡴⡨⡥⠠⡳⡴⡡⡮⡤⡡⡲⡤⠠⡳⡩⡸⠠⡤⡯⡴⠠⡳⡹⡳⡴⡥⡭
[TEXT] text_0017: ⡍⡵⡬⡴⡩⡭⡯⡤⡡⡬⠠⡬⡥⡡⡲⡮⡩⡮⡧⠠⡣⡯⡭⡢⡩⡮⡥⡳⠠⡤⡩⡦⡦⡥⡲⡥⡮⡴⠠⡤⡡⡴⡡⠠⡴⡹⡰⡥⡳
[TEXT] text_0018: ⡔⡈⡅⠠⡑⡕⡉⡃⡋⠠⡂⡒⡏⡗⡎⠠⡆⡏⡘⠠⡊⡕⡍⡐⡓⠠⡏⡖⡅⡒⠠⡔⡈⡅⠠⡌⡁⡚⡙⠠⡄⡏⡇
[TEXT] text_0019: ⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮⠠⡲⡥⡤⡵⡣⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡳⡩⡺⡥
[TEXT] text_0020: ⡕⡮⡩⡶⡥⡲⡳⡡⡬⠠⡳⡹⡭⡢⡯⡬⡳⠠⡥⡭⡥⡲⡧⡥⠠⡦⡲⡯⡭⠠⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮
[TEXT] text_0021: ⡂⡒⡁⡉⡌⡌⡅⠠⡅⡎⡃⡏⡄⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡔⡁⡃⡔⡉⡌⡅⡌⡙
[TEXT] text_0022: ⡴⡨⡥⠠⡱⡵⡩⡣⡫⠠⡢⡲⡯⡷⡮⠠⡦⡯⡸⠠⡪⡵⡭⡰⡳⠠⡯⡶⡥⡲⠠⡴⡨⡥⠠⡬⡡⡺⡹⠠⡤⡯⡧
[TEXT] text_0023: ⡕⡮⡩⡶⡥⡲⡳⡡⡬⠠⡳⡹⡭⡢⡯⡬⡳⠠⡥⡭⡥⡲⡧⡥⠠⡦⡲⡯⡭⠠⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮
[TEXT] text_0024: ⡕⡎⡉⡖⡅⡒⡓⡁⡌⠠⡓⡙⡍⡂⡏⡌⡓⠠⡅⡍⡅⡒⡇⡅⠠⡆⡒⡏⡍⠠⡃⡏⡍⡐⡒⡅⡓⡓⡉⡏⡎
[TEXT] text_0025: ⡮⡥⡵⡲⡡⡬⠠⡮⡥⡴⡷⡯⡲⡫⡳⠠⡬⡥⡡⡲⡮⠠⡦⡲⡯⡭⠠⡤⡡⡴⡡⠠⡰⡡⡴⡴⡥⡲⡮⡳
[TEXT] text_0026: ⡁⡵⡤⡩⡯⠠⡢⡥⡣⡯⡭⡥⡳⠠⡶⡩⡳⡵⡡⡬⠠⡴⡨⡲⡯⡵⡧⡨⠠⡳⡰⡥⡣⡴⡲⡯⡧⡲⡡⡭⡳
[TEXT] text_0027: ⡓⡅⡍⡁⡎⡔⡉⡃⠠⡍⡅⡁⡎⡉⡎⡇⠠⡐⡅⡒⡓⡉⡓⡔⡓⠠⡁⡃⡒⡏⡓⡓⠠⡒⡅⡐⡒⡅⡓⡅⡎⡔⡁⡔⡉⡏⡎⡓
[TEXT] text_0028: ⡡⡲⡴⡩⡦⡩⡣⡩⡡⡬⠠⡩⡮⡴⡥⡬⡬⡩⡧⡥⡮⡣⡥⠠⡰⡲⡯⡣⡥⡳⡳⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮
[TEXT] text_0029: ⡕⡮⡩⡶⡥⡲⡳⡡⡬⠠⡳⡹⡭⡢⡯⡬⡳⠠⡥⡭⡥⡲⡧⡥⠠⡦⡲⡯⡭⠠⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮
[TEXT] text_0030: ⡃⡏⡍⡐⡒⡅⡓⡓⡉⡏⡎⠠⡒⡅⡄⡕⡃⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡓⡉⡚⡅
[TEXT] text_0031: ⡴⡨⡥⠠⡱⡵⡩⡣⡫⠠⡢⡲⡯⡷⡮⠠⡦⡯⡸⠠⡪⡵⡭⡰⡳⠠⡯⡶⡥⡲⠠⡴⡨⡥⠠⡬⡡⡺⡹⠠⡤⡯⡧
[TEXT] text_0032: ⡅⡮⡴⡲⡯⡰⡹⠠⡭⡥⡡⡳⡵⡲⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡣⡯⡮⡴⡥⡮⡴
[TEXT] text_0033: ⡖⡉⡓⡉⡏⡎⠠⡔⡒⡁⡎⡓⡆⡏⡒⡍⡓⠠⡔⡏⠠⡔⡏⡕⡃⡈⠠⡔⡈⡒⡏⡕⡇⡈⠠⡂⡒⡁⡉⡌⡌⡅
[TEXT] text_0034: ⡡⡲⡴⡩⡦⡩⡣⡩⡡⡬⠠⡩⡮⡴⡥⡬⡬⡩⡧⡥⡮⡣⡥⠠⡰⡲⡯⡣⡥⡳⡳⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮
[TEXT] text_0035: ⡓⡥⡭⡡⡮⡴⡩⡣⠠⡭⡥⡡⡮⡩⡮⡧⠠⡰⡥⡲⡳⡩⡳⡴⡳⠠⡡⡣⡲⡯⡳⡳⠠⡲⡥⡰⡲⡥⡳⡥⡮⡴⡡⡴⡩⡯⡮⡳
[TEXT] text_0036: ⡂⡒⡁⡉⡌⡌⡅⠠⡅⡎⡃⡏⡄⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡔⡁⡃⡔⡉⡌⡅⡌⡙
[TEXT] text_0037: ⡶⡩⡤⡥⡯⠠⡳⡥⡱⡵⡥⡮⡣⡥⡳⠠⡣⡯⡭⡰⡲⡥⡳⡳⠠⡴⡯⠠⡫⡥⡹⠠⡦⡲⡡⡭⡥⡳
[TEXT] text_0038: ⡖⡩⡳⡩⡯⡮⠠⡴⡲⡡⡮⡳⡦⡯⡲⡭⡳⠠⡴⡯⠠⡴⡯⡵⡣⡨⠠⡴⡨⡲⡯⡵⡧⡨⠠⡢⡲⡡⡩⡬⡬⡥
[TEXT] text_0039: ⡃⡏⡍⡐⡒⡅⡓⡓⡉⡏⡎⠠⡒⡅⡄⡕⡃⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡓⡉⡚⡅
[TEXT] text_0040: ⡣⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮⠠⡲⡥⡤⡵⡣⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡳⡩⡺⡥
[TEXT] text_0041: ⡃⡯⡭⡰⡲⡥⡳⡳⡩⡯⡮⠠⡲⡥⡤⡵⡣⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡳⡩⡺⡥
[TEXT] text_0042: ⡂⡒⡁⡉⡌⡌⡅⠠⡅⡎⡃⡏⡄⡅⡓⠠⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡔⡁⡃⡔⡉⡌⡅⡌⡙
[TEXT] text_0043: ⡢⡲⡡⡩⡬⡬⡥⠠⡩⡳⠠⡡⠠⡴⡡⡣⡴⡩⡬⡥⠠⡷⡲⡩⡴⡩⡮⡧⠠⡳⡹⡳⡴⡥⡭
[TEXT] text_0044: ⡅⡮⡴⡲⡯⡰⡹⠠⡭⡥⡡⡳⡵⡲⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡣⡯⡮⡴⡥⡮⡴
[TEXT] text_0045: ⡍⡕⡌⡔⡉⡍⡏⡄⡁⡌⠠⡌⡅⡁⡒⡎⡉⡎⡇⠠⡃⡏⡍⡂⡉⡎⡅⡓⠠⡄⡉⡆⡆⡅⡒⡅⡎⡔⠠⡄⡁⡔⡁⠠⡔⡙⡐⡅⡓
[TEXT] text_0046: ⡢⡲⡡⡩⡬⡬⡥⠠⡥⡮⡣⡯⡤⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡴⡡⡣⡴⡩⡬⡥⡬⡹
[TEXT] text_0047: ⡅⡮⡴⡲⡯⡰⡹⠠⡭⡥⡡⡳⡵⡲⡥⡳⠠⡩⡮⡦⡯⡲⡭⡡⡴⡩⡯⡮⠠⡣⡯⡮⡴⡥⡮⡴
[TEXT] text_0048: ⡉⡎⡆⡏⡒⡍⡁⡔⡉⡏⡎⠠⡔⡈⡅⡏⡒⡙⠠⡇⡕⡉⡄⡅⡓⠠⡃⡏⡍⡐⡒⡅⡓⡓⡉⡏⡎
[TEXT] text_0049: ⡶⡩⡳⡩⡯⡮⠠⡴⡲⡡⡮⡳⡦⡯⡲⡭⡳⠠⡴⡯⠠⡴⡯⡵⡣⡨⠠⡴⡨⡲⡯⡵⡧⡨⠠⡢⡲⡡⡩⡬⡬⡥